
      <select name="desg">
          <option value="mr">Mr.</option>    
          <option value="mrs">Mrs.</option>
          <option value="ms">Ms.</option>
      </select>        
      <input type="text" name="fname" placeholder="Enter First Name">
      <input type="text" name="lname"placeholder="Enter Last Name">
      <input type="text" minlength="10" maxlength="10" name="phno"  placeholder="Phone no">
      <input type="email" name="email" placeholder="E-mail">
      <p>Noof tickets</p>
      <select name="no">
          <option value="1">1</option>    
          <option value="2">2</option>
          <option value="3">3</option>
      </select> 
      <input type="radio" name="type" value="Economy">Economy</input>
      <input type="radio" name="type" value="Business">Business</input>
 
    <input type="submit" name="submit" value="Book">   
      </form>
</body>
</html>

