<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <form action="/form" method="post">

<select name="startpoint">
    <option value="delhi">Delhi</option>
<option value="karachi">Karachi</option>
<option value="jammu">Jammu</option>
<option value="jharkhan">Jharkhand</option>
    <option value="chandigarh">Chandigarh</option>

</select>

<select name="destpoint">
     <option value="delhi">Delhi</option>
    <option value = "chandigarh">Chandigarh</option>
<option value="germany">Germany</option>
<option value="hawaai">Hawaai</option>
<option value="Kolkata">Kolkata</option>
<option value="dubai">Dubai</option>

</select>

   <input type="submit" name="submit">
  </form>
</body>
</html>

