<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <form action="/invoice" method="post">
      <select name="id">
          <option name="mr">Mr.</option>    
          <option name="mrs">Mrs.</option>
          <option name="ms">Ms.</option>
      </select>        
      <input type="text" name="fname" placeholder="Enter First Name">
      <input type="text" name="lname" placeholder="Enter Last Name">
      <input type="text" name="phno" placeholder="Phone no">
      <p>Noof tickets</p>
      <select name="id">
          <option name="1">1</option>    
          <option name="2">2</option>
          <option name="3">3</option>
      </select> 
    <input type="submit" name="submit" value="Book">   
      
  </form>
</body>
</html>

