<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <form action="/signup" method="POST">
     <input type="text" name="uname" placeholder="Enter UserName">
     <input type="password" name="pwd" placeholder="Enter password">
     <input type="text" name="email" placeholder="Enter email">
     <input type="text" name="phno" placeholder="Enter Phone">
     <input type="submit" value="submit" name="submit" >

  </form>
</body>
</html>
